<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zovlFbE6Sc3CIj_AnqhD">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yJesMK-WZ8q7xcPDOJfI-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;关于男性的快感优势&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="390" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yJesMK-WZ8q7xcPDOJfI-2" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;从古至今，这种性别权利结构是怎么形成的？我可能需要进行系统的历时性研究。&lt;br&gt;虽然传统的性别观念早已被唾弃（或许？），但对现在又造成了什么影响？&lt;br&gt;如今的两性问题、 两性矛盾又与过去过年的不平等权力关系有什么联系？&lt;br&gt;这些问题又如何影响了现如今趋于恋爱、婚育“萧条”？&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="230" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yJesMK-WZ8q7xcPDOJfI-3" value="男女差异——生产力因素" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="350" width="200" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
