<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="683" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="qC_JDrHFP8af6vUjhQS2-1" value="&lt;span style=&quot;font-size: 18pt; font-family: &amp;quot;阿里巴巴普惠体 2.0 55 Regular&amp;quot;;&quot;&gt;在差异中寻求事物的&lt;/span&gt;&lt;span style=&quot;font-size: 18pt; font-family: &amp;quot;阿里巴巴普惠体 2.0 55 Regular&amp;quot;; background: yellow;&quot;&gt;同一性&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="90" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-2" value="&lt;p style=&quot;line-height: 150%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;&quot;&gt;&lt;span style=&quot;font-size: 18pt; font-family: &amp;quot;阿里巴巴普惠体 2.0 55 Regular&amp;quot;;&quot;&gt;在变化中寻找&lt;/span&gt;&lt;span style=&quot;font-size: 18pt; font-family: &amp;quot;阿里巴巴普惠体 2.0 55 Regular&amp;quot;; background: yellow;&quot;&gt;稳定性&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="190" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-3" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="120" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="179.66" as="sourcePoint" />
            <mxPoint x="390" y="179.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-6" value="&lt;span style=&quot;font-size: 18pt; font-family: &amp;quot;阿里巴巴普惠体 2.0 55 Regular&amp;quot;;&quot;&gt;形成图示&lt;/span&gt;&lt;span style=&quot;font-size: 18pt; font-family: &amp;quot;HarmonyOS Sans SC Light&amp;quot;;&quot;&gt;——“&lt;/span&gt;&lt;span style=&quot;font-size: 18pt; font-family: &amp;quot;阿里巴巴普惠体 2.0 55 Regular&amp;quot;;&quot;&gt;刻板印象&lt;/span&gt;&lt;span style=&quot;font-size: 18pt; font-family: &amp;quot;HarmonyOS Sans SC Light&amp;quot;;&quot;&gt;”&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="140" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="179.66" as="sourcePoint" />
            <mxPoint x="630" y="179.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-9" value="&lt;span style=&quot;font-size: 18pt; font-family: &amp;quot;阿里巴巴普惠体 2.0 55 Regular&amp;quot;;&quot;&gt;提高认知效率&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;一次次偶然的“刻板印象”的匹配&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="425" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qC_JDrHFP8af6vUjhQS2-10" target="qC_JDrHFP8af6vUjhQS2-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="250" as="sourcePoint" />
            <mxPoint x="450" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.004;entryY=0.619;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qC_JDrHFP8af6vUjhQS2-9" target="qC_JDrHFP8af6vUjhQS2-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="250" as="sourcePoint" />
            <mxPoint x="450" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-15" value="加剧" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="240" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-16" value="选择性接受事实&lt;br&gt;推送机制&lt;br&gt;...." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="270" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-17" value="巩固" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="235" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qC_JDrHFP8af6vUjhQS2-19" target="qC_JDrHFP8af6vUjhQS2-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="317" y="610" />
              <mxPoint x="317" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-19" value="有限的信息接受与&lt;br&gt;理解差异形成的图景——&lt;br&gt;我们&lt;b&gt;适应的那一部分世界&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="500" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-21" value="“拟态环境”&lt;br&gt;或者说某种“刻板印象”" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="680" width="182.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-22" value="在这个世界中活动感到心安理得" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-23" value="自我认同" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="635" y="575" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-24" value="归属感" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="635" y="625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-26" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="615" y="585" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-27" value="撼动、崩坏" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="725" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-28" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qC_JDrHFP8af6vUjhQS2-22" target="qC_JDrHFP8af6vUjhQS2-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="605" as="sourcePoint" />
            <mxPoint x="485" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-29" value="被质疑、被摧残..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="555" y="665" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-31" value="先于理性&lt;br&gt;给自己找证据" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="445" width="122.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-32" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qC_JDrHFP8af6vUjhQS2-22" target="qC_JDrHFP8af6vUjhQS2-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="432.5" y="525" as="sourcePoint" />
            <mxPoint x="482.5" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-33" value="维护&lt;br&gt;保护" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="535" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-37" value="反映" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-38" value="构成" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.72;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qC_JDrHFP8af6vUjhQS2-21" target="qC_JDrHFP8af6vUjhQS2-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="660" as="sourcePoint" />
            <mxPoint x="440" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M7TAP3cBbrXqWtEJqgwa-0" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="520" width="20" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
