<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="819" dy="1647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-1" value="辩证唯物论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;世界多样性与物质统一性&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="155" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6w7IpIWwHgCZgLEZE7gt-1" target="6w7IpIWwHgCZgLEZE7gt-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="140" as="sourcePoint" />
            <mxPoint x="370" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-5" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="334" y="20" width="20" height="300" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-6" value="物质观" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-7" value="意识观" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-8" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="474" y="-110" width="20" height="260" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-9" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;物质是什么&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="494" y="-120" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6w7IpIWwHgCZgLEZE7gt-12" target="6w7IpIWwHgCZgLEZE7gt-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-12" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;物质是以什么方式存在&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="494" y="-50" width="106" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-14" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;静止是什么？&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="703" y="10" width="76" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-15" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;与运动的关系&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="703" y="40" width="76" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-17" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;静止&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="30" width="56" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-19" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;物质世界的二重化&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="496" y="140" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6w7IpIWwHgCZgLEZE7gt-20" target="6w7IpIWwHgCZgLEZE7gt-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-20" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;恩格斯&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="596" y="-150" width="44" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6w7IpIWwHgCZgLEZE7gt-21" target="6w7IpIWwHgCZgLEZE7gt-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-21" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;列宁&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="-100" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-22" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;运动&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="-50" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-24" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;（具体物/）所有物共同的特性抽象出“物”&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="-150" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-28" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;物质是能被意识反应的客观实在&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="-100" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-30" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;物与&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;具体的物&lt;br&gt;抽象具体、共性个性、普遍特殊、一般个别&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;但整体部分，包含和被包含不对&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="930" y="-160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
