<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="819" dy="1647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-1" value="辩证唯物论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;世界多样性与物质统一性&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="155" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6w7IpIWwHgCZgLEZE7gt-1" target="6w7IpIWwHgCZgLEZE7gt-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="140" as="sourcePoint" />
            <mxPoint x="370" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-5" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="334" y="20" width="20" height="300" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-6" value="物质观" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-7" value="意识观" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-8" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="474" y="-350" width="20" height="500" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6w7IpIWwHgCZgLEZE7gt-14" target="6w7IpIWwHgCZgLEZE7gt-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-14" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;静止是什么？&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="943" y="-8.75" width="76" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6w7IpIWwHgCZgLEZE7gt-15" target="6w7IpIWwHgCZgLEZE7gt-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-15" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;与运动的关系&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="943" y="61.25" width="76" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-17" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;静止&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="31.88" width="56" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-19" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;物质世界的二重化&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="496" y="140" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-66" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="540" y="-410" width="558" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-9" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;物质是什么&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6w7IpIWwHgCZgLEZE7gt-66">
          <mxGeometry x="-40" y="55" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6w7IpIWwHgCZgLEZE7gt-66" source="6w7IpIWwHgCZgLEZE7gt-20" target="6w7IpIWwHgCZgLEZE7gt-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-20" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;恩格斯&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6w7IpIWwHgCZgLEZE7gt-66">
          <mxGeometry x="90" y="30" width="44" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6w7IpIWwHgCZgLEZE7gt-66" source="6w7IpIWwHgCZgLEZE7gt-21" target="6w7IpIWwHgCZgLEZE7gt-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-21" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;列宁&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6w7IpIWwHgCZgLEZE7gt-66">
          <mxGeometry x="94" y="80" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6w7IpIWwHgCZgLEZE7gt-66" source="6w7IpIWwHgCZgLEZE7gt-24" target="6w7IpIWwHgCZgLEZE7gt-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-24" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;（&lt;b&gt;具体物&lt;/b&gt;/）所有物共同的特性抽象出“&lt;b&gt;物&lt;/b&gt;”&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6w7IpIWwHgCZgLEZE7gt-66">
          <mxGeometry x="214" y="15" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6w7IpIWwHgCZgLEZE7gt-66" source="6w7IpIWwHgCZgLEZE7gt-28" target="6w7IpIWwHgCZgLEZE7gt-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-28" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;物质是能被意识反应的客观实在&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6w7IpIWwHgCZgLEZE7gt-66">
          <mxGeometry x="239" y="90" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-30" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;物与具体的物之间的关系&lt;br&gt;抽象具体、共性个性、普遍特殊、一般个别&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;但不是整体部分，包含和被包含&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="6w7IpIWwHgCZgLEZE7gt-66">
          <mxGeometry x="398" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-58" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="6w7IpIWwHgCZgLEZE7gt-66">
          <mxGeometry x="70" y="40" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-59" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;具体的物的共同特性&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6w7IpIWwHgCZgLEZE7gt-66">
          <mxGeometry x="257" y="55" width="84" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-61" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;不以人的意志为转移的客观实在性&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6w7IpIWwHgCZgLEZE7gt-66">
          <mxGeometry x="348" y="55" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="6w7IpIWwHgCZgLEZE7gt-66" source="6w7IpIWwHgCZgLEZE7gt-61" target="6w7IpIWwHgCZgLEZE7gt-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-68" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="500" y="-250" width="423.5" height="200" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6w7IpIWwHgCZgLEZE7gt-68" target="6w7IpIWwHgCZgLEZE7gt-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="103.49999999999977" y="112.48275862068976" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-12" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;物质是以什么方式存在&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6w7IpIWwHgCZgLEZE7gt-68">
          <mxGeometry y="102.5" width="106" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-22" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;运动&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6w7IpIWwHgCZgLEZE7gt-68">
          <mxGeometry x="133.5" y="102.5" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-32" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;是什么&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6w7IpIWwHgCZgLEZE7gt-68">
          <mxGeometry x="203.5" y="45" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-33" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;是事物的变化&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6w7IpIWwHgCZgLEZE7gt-68">
          <mxGeometry x="273.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-35" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;物质的存在方式&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6w7IpIWwHgCZgLEZE7gt-68">
          <mxGeometry x="273.5" y="40" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-36" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;物质的根本属性&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6w7IpIWwHgCZgLEZE7gt-68">
          <mxGeometry x="273.5" y="90" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-37" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="6w7IpIWwHgCZgLEZE7gt-68">
          <mxGeometry x="343.5" y="50" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-38" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;不可分割的关系&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6w7IpIWwHgCZgLEZE7gt-68">
          <mxGeometry x="363.5" y="65" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6w7IpIWwHgCZgLEZE7gt-68" source="6w7IpIWwHgCZgLEZE7gt-41" target="6w7IpIWwHgCZgLEZE7gt-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6w7IpIWwHgCZgLEZE7gt-68" source="6w7IpIWwHgCZgLEZE7gt-41" target="6w7IpIWwHgCZgLEZE7gt-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-41" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;物质&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6w7IpIWwHgCZgLEZE7gt-68">
          <mxGeometry x="273.5" y="180" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6w7IpIWwHgCZgLEZE7gt-68" source="6w7IpIWwHgCZgLEZE7gt-42" target="6w7IpIWwHgCZgLEZE7gt-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6w7IpIWwHgCZgLEZE7gt-68" source="6w7IpIWwHgCZgLEZE7gt-42" target="6w7IpIWwHgCZgLEZE7gt-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-42" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;运动&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6w7IpIWwHgCZgLEZE7gt-68">
          <mxGeometry x="273.5" y="130" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-45" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;形而上学&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6w7IpIWwHgCZgLEZE7gt-68">
          <mxGeometry x="363.5" y="180" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-46" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;唯心主义&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6w7IpIWwHgCZgLEZE7gt-68">
          <mxGeometry x="363.5" y="130" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-49" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;夸大&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="6w7IpIWwHgCZgLEZE7gt-68">
          <mxGeometry x="323.5" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-51" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;错误观点&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6w7IpIWwHgCZgLEZE7gt-68">
          <mxGeometry x="203.5" y="155" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-52" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="6w7IpIWwHgCZgLEZE7gt-68">
          <mxGeometry x="253.5" y="140" width="20" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-55" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="6w7IpIWwHgCZgLEZE7gt-68">
          <mxGeometry x="253.5" y="10" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-57" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="6w7IpIWwHgCZgLEZE7gt-68">
          <mxGeometry x="183.5" y="55" width="20" height="115" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6w7IpIWwHgCZgLEZE7gt-9" target="6w7IpIWwHgCZgLEZE7gt-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-72" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;运动的稳定状态&lt;br&gt;特殊状态&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="-13.75" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-76" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;空间相对位置暂时不变&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="-36.25" width="110" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-77" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;事物的根本性质暂时不变&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="8.75" width="110" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-78" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;对立统一、辩证统一、斗争同一、矛盾关系&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1099" y="51.88" width="121" height="38.75" as="geometry" />
        </mxCell>
        <mxCell id="6w7IpIWwHgCZgLEZE7gt-82" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;静止&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="41.879999999999995" width="56" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
