<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PduWHdd3U29fDZexh0dq">
    <mxGraphModel dx="928" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Rm953mneT8E0mvvgFq_H-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;灾厄盖侬&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rm953mneT8E0mvvgFq_H-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;塞尔达&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rm953mneT8E0mvvgFq_H-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;林克&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rm953mneT8E0mvvgFq_H-4" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;四英杰&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rm953mneT8E0mvvgFq_H-5" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;五种族&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="460" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rm953mneT8E0mvvgFq_H-6" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;依盖队&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="220" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rm953mneT8E0mvvgFq_H-7" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;依盖队&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rm953mneT8E0mvvgFq_H-8" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;“呀哈哈”&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="380" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
