<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rvmkzn0_DOS2lpKvmqoQ">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NFYiR7Mb5m8rFtnUXNdD-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;font style=&quot;&quot;&gt;绝对人类阵&lt;/font&gt;营的鬼杀队——柱势力&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="150" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFYiR7Mb5m8rFtnUXNdD-2" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;无惨的鬼阵营&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="730" y="150" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFYiR7Mb5m8rFtnUXNdD-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="585" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFYiR7Mb5m8rFtnUXNdD-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;人类&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="182.5" y="90" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NFYiR7Mb5m8rFtnUXNdD-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;反人类&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="752.5" y="90" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NFYiR7Mb5m8rFtnUXNdD-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;非反人类&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="182.5" y="750" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NFYiR7Mb5m8rFtnUXNdD-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="740" y="585" width="130" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
