<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rvmkzn0_DOS2lpKvmqoQ">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NFYiR7Mb5m8rFtnUXNdD-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;font style=&quot;&quot;&gt;绝对人类阵&lt;/font&gt;营的鬼杀队——柱势力&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="150" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFYiR7Mb5m8rFtnUXNdD-2" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;无惨的鬼阵营——十二鬼月&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="707.5" y="160" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFYiR7Mb5m8rFtnUXNdD-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="585" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFYiR7Mb5m8rFtnUXNdD-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;人类&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="182.5" y="90" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NFYiR7Mb5m8rFtnUXNdD-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;反人类&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="100" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NFYiR7Mb5m8rFtnUXNdD-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;非反人类&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="182.5" y="750" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NFYiR7Mb5m8rFtnUXNdD-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="707.5" y="585" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NFYiR7Mb5m8rFtnUXNdD-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;非人类&lt;br&gt;非鬼非人类&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="652.5" y="750" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NFYiR7Mb5m8rFtnUXNdD-11" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.008;exitY=0.562;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NFYiR7Mb5m8rFtnUXNdD-1" target="NFYiR7Mb5m8rFtnUXNdD-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370" y="490" as="sourcePoint" />
            <mxPoint x="470" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFYiR7Mb5m8rFtnUXNdD-12" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NFYiR7Mb5m8rFtnUXNdD-3" target="NFYiR7Mb5m8rFtnUXNdD-7">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="290.5" y="649" as="sourcePoint" />
            <mxPoint x="708" y="651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFYiR7Mb5m8rFtnUXNdD-13" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.446;entryY=0.977;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="NFYiR7Mb5m8rFtnUXNdD-3" target="NFYiR7Mb5m8rFtnUXNdD-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="300.5" y="659" as="sourcePoint" />
            <mxPoint x="717.5" y="661" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFYiR7Mb5m8rFtnUXNdD-14" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.527;entryY=1;entryDx=0;entryDy=0;exitX=0.558;exitY=0.038;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="NFYiR7Mb5m8rFtnUXNdD-7" target="NFYiR7Mb5m8rFtnUXNdD-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="776" y="585" as="sourcePoint" />
            <mxPoint x="769" y="277" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
