<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="qC_JDrHFP8af6vUjhQS2-1" value="&lt;span style=&quot;font-size: 18pt; font-family: &amp;quot;阿里巴巴普惠体 2.0 55 Regular&amp;quot;;&quot;&gt;差异中寻求事物的&lt;/span&gt;&lt;span style=&quot;font-size: 18pt; font-family: &amp;quot;阿里巴巴普惠体 2.0 55 Regular&amp;quot;; background: yellow;&quot;&gt;同一性&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="90" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-2" value="&lt;p style=&quot;line-height: 150%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;&quot;&gt;&lt;span style=&quot;font-size: 18pt; font-family: &amp;quot;阿里巴巴普惠体 2.0 55 Regular&amp;quot;;&quot;&gt;在变化中寻找&lt;/span&gt;&lt;span style=&quot;font-size: 18pt; font-family: &amp;quot;阿里巴巴普惠体 2.0 55 Regular&amp;quot;; background: yellow;&quot;&gt;稳定性&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="190" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-3" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="120" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="180" as="sourcePoint" />
            <mxPoint x="400" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-6" value="&lt;span style=&quot;font-size: 18pt; font-family: &amp;quot;阿里巴巴普惠体 2.0 55 Regular&amp;quot;;&quot;&gt;形成图示&lt;/span&gt;&lt;span style=&quot;font-size: 18pt; font-family: &amp;quot;HarmonyOS Sans SC Light&amp;quot;;&quot;&gt;——“&lt;/span&gt;&lt;span style=&quot;font-size: 18pt; font-family: &amp;quot;阿里巴巴普惠体 2.0 55 Regular&amp;quot;;&quot;&gt;刻板印象&lt;/span&gt;&lt;span style=&quot;font-size: 18pt; font-family: &amp;quot;HarmonyOS Sans SC Light&amp;quot;;&quot;&gt;”&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="140" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="179.66" as="sourcePoint" />
            <mxPoint x="680" y="179.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qC_JDrHFP8af6vUjhQS2-9" value="&lt;span style=&quot;font-size: 18pt; font-family: &amp;quot;阿里巴巴普惠体 2.0 55 Regular&amp;quot;;&quot;&gt;提高认知效率&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="150" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
