<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Imt9oP1Mzw-RCR3GlhFN">
    <mxGraphModel dx="625" dy="1996" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3CwlXk4rgW-zh8rw4xQ1-1" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;想象界&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;The imaginary&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="115" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3CwlXk4rgW-zh8rw4xQ1-3" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;象征界&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;The symbolic&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="335" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3CwlXk4rgW-zh8rw4xQ1-4" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;实在界&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;The real&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="-130" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3CwlXk4rgW-zh8rw4xQ1-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;无法被语言化的部分，抵抗着象征化，不可被理解的，与实在界的遭遇，是现实秩序出现裂隙的时刻&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="-105" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3CwlXk4rgW-zh8rw4xQ1-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;无法被语言化的部分，抵抗着象征化，不可被理解的，与实在界的遭遇，是现实秩序出现裂隙的时刻&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="140" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3CwlXk4rgW-zh8rw4xQ1-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;无法被语言化的部分，抵抗着象征化，不可被理解的，与实在界的遭遇，是现实秩序出现裂隙的时刻&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="289" y="360" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3CwlXk4rgW-zh8rw4xQ1-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="250" as="sourcePoint" />
            <mxPoint x="360" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
